<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Motors</title>
    <style>
        body{
            background-color: rgb(189, 250, 243);
        }

        h1{
            color:blue;
            background-color:white;
            text-align:center;
            
            text-decoration: underline dotted rgba(15, 3, 4, 0.951);
       
       font-style: normal;
       font-variant: small-caps;
       font-weight: bolder;
       font-size: 50px ;
        }
        p{
          /* text-decoration: underline #000502 (105, 55, 55) 3px; */
          line-height:30px;
          text-transform:capitalize;
          /* letter-spacing: 1px;color: rgb(13, 14, 11); */
          word-spacing: 1px;
          background-color: rgb(147, 206, 18);
          color: rgb(9, 7, 9);
       
       }
       h3 fieldset{
        border: 11px solid rgb(7, 210, 251);
        
        width: 1275px;
        height: 680px;
        color: #e3edebe4;
        background-size:1300px;
        /* background-color: rgb(253, 165, 89); */
        background-image: url(https://imgd-ct.aeplcdn.com/1056x660/n/cw/ec/139139/harrier-facelift-exterior-right-rear-three-quarter-19.jpeg?isig=0&q=80);

      
       }
       h2{
        text-align: center;
       }
       a{
        margin-left: 450px;
        font-size: 25px;
        color:red;
        
       }
       label{
        background-color: white;
        font-size: 20px;
       }
       .govind1 label{
        background-color: rgb(111, 187, 194);
        margin-left: 450px;
       }
       .govind1{
        background-color:rgb(111, 187, 194)
        
       }
       .govind1 input{
        margin-left: 450px;
       }
       .list1{
        background-color: #0a010d;
        font-size: 20px;
        color: white;
       }
       h3{
        font-size: 30px;
        background-color: rgb(14, 171, 185);
        
       }
       button{
        margin-left: 450px;
       }
       .form1{
        margin-left: 450px;
        

       }
       form h3{
        background-color: rgb(207, 207, 77);
        width: 400px;
       }

       
       .list2{
        background-color:black;
        font-size:22px ;
        color: white;
       }
       table{
        border: 2px solid;
        width: 100%;
       }
       table tr{
        border: 2px solid;
       }
       table th{
        border: 2px solid;
       }
       table td{
        border: 2px solid;
        text-align: center;
        margin-left: 200px;
       }
       .form2{
        margin-left: 400px;
        
       }


       
    </style>
</head>
<body>
    <h1><strong>TATA MOTORS</strong></h1>
    <h2><marquee behavior="" direction="left" style="border:solid; background-color:white;">Welcome To TATA MOTORS</marquee></h2>

    <h2>Part of the USD 165 billion Tata Group, Tata Motors, a USD 44 billion organisation, is a leading global automobile manufacturer of cars, utility vehicles, pick-ups, trucks and buses.</h2>
    
    <h3>Tata Harrier Features -</h3>
    <ul class="list1">
       <li>Power Steering</li>
       <li>Anti-lock Braking System (ABS)</li>
       <li>Driver Airbag</li>
       <li>Automatic Climate Control</li>
       <li>Multi-function Steering Wheel</li>
    </ul>
    <h3>Tata Top Selling Model -</h3>
    <ol class="list2">
        <li>Tata Punch</li>
        <li>Tata Nexon</li>
        <li>Tata Tiago</li>
        <li>Tata Altroz</li>
        <li>Tata Tigor</li>
    </ol>
    <p>Part of the USD 165 billion Tata Group, Tata Motors, a USD 44 billion organisation, is a leading global automobile manufacturer of cars, utility vehicles, pick-ups, trucks and buses. We are India’s market leader in commercial vehicles and amongst the top three in the passenger vehicles market. We prioritise human centricity with technological prowess and engineering excellence to make cargo and passenger mobility safer, smarter and greener.</p>
    <img width="425px" src="https://www.tatamotors.com/wp-content/themes/TataMotors/images/Passenger-Vehicle-desktop.webp" alt="image is not available">
    <img width="425px" src="https://i0.wp.com/www.smartprix.com/bytes/wp-content/uploads/2022/04/curvv.png?fit=1200%2C675&ssl=1" alt="image is not available">
    <img width="450px" height="240" src="https://spn-sta.spinny.com/blog/20230111202314/Harrier-EV-1-jpg.webp?compress=true&quality=80&w=1000&dpr=1" alt="image is not available"><br>
    <b>Agile, new-age and future-ready</b><br>
    <a href="https://cars.tatamotors.com/harrier/ice.html">Click here for more details</a>
    
    <p>The New Tata Harrier’s youthful energy meets warrior spirit that commands attention with its bold lines and stylish front grille, embodying a dynamic and confident presence on the road. Its carefully crafted details and purposeful design elements reflect the spirit of a modern-day warrior</p>
    <h3><fieldset><border>Tata Motors has announced that its Harrier SUV has now crossed the one lakh sales milestone in the Indian market. The mid-size SUV was launched in India in early 2019, which means that it managed to achieve the feat in under four and a half years since its arrival. The five-seat SUV currently sits under the Safari as Tata Motors' second-most premium offering in the market.The Harrier is based on the Land Rover D8-derived OMEGA Arc platform, and is currently offered with a sole FCA-sourced 2.0-litre four-cylinder turbo diesel engine putting out 170 PS of maximum power and 350 Nm of peak torque. This engine is shared with the Jeep Compass, MG Hector, as well as its three-row sibling, Safari. Transmission options include a 6-speed manual gearbox as well as an optional 6-speed torque converter automatic.
    </border></fieldset></h3>
       <br><hr>
       <table>
        <tr>
            <th>Model</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>TATA HARRIER</td>
            <td>25 Lakh</td>
        </tr>
        <tr>
            <td>TATA PUNCH</td>
            <td>10 Lakh</td>
        </tr>
        <tr>
            <td>TATA SAFARI</td>
            <td>30 Lakh</td>
        </tr>
        <tr>
            <td>TATA NEXON</td>
            <td>17 Lakh</td>
        </tr>
        <tr>
            <td>TATA CURVV</td>
            <td>18 lakh</td>
        </tr>
    </table><hr>
    <iframe width="1345" height="650" src="https://www.youtube.com/embed/ouNRCGZMtUc?si=y9uaM47okYT1Dzo7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><hr>
    <br>
    <br>
    <form class="form2">
        <label for="cheese">Is this information useful for you ?</label>
        <input type="checkbox" name="cheese" id="cheese" />
      
      
      
        <label for="peas">Do you like TATA MOTORS Cars</label>
        <input type="checkbox" name="peas" id="peas" />
      </form><hr>
    <form class="govind1">
        <fieldset>
        <h3 class="form1">please fill your details here-</h3>
        <label for="Text">Name :</label><br>
        <input type="text" name="Name" id=""><br>
        <label for="email">Email :</label><br>
        <input type="email" name="email" id=""><br>
        <label for="mobile">contact Number :</label><br>
        <input type="number" name="MobileNumber" id=""><br>
        <label for="city">location :</label><br>
        <input type="text" name="City" id=""><br><br>
        <button type="submit">Submit</button>
    </form></fieldset>
    <hr>
    <br><br>
    <a href="https://www.tatamotors.com/">Official Page of TATA MOTORS</a>

    
    <br><br>
    <h3><marquee behavior="" direction="left" style="border:solid; background-color: rgb(251, 237, 39);">Thanks for visiting ...</marquee></h3>
    
</body>
</html>
